@import "../abstract/variables";
@import "../abstract/mixins";

body{
    background-color: white;
}

.nav-container{
    @include flexCenter(row, center);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    opacity: 1;
    padding: 1.5rem 0;
}
.nav{
    @include flexCenter(row, space-between);
    padding: 0.2rem 1rem;
    border: 3px solid white;
    width: 96%;
    background-color: rgba(255, 255, 255, 0.692) ;
    backdrop-filter: blur(8px);
    -webkit-box-shadow: 0px 6px 8px #252525;
box-shadow: 0px 6px 8px #252525;
    border-radius: 50px;
    
}

.nav-list{
    @include flexCenter(row, center);
}

.nav-list > li{
    margin: 0 1rem;
}

span{
    color: $primary-background;
}

.logo{
    object-fit: contain;
    height: 50px;
    width: 100px;
    cursor: pointer;
}

.ri-menu-line{
    font-size: 36px;
    cursor: pointer;
}

.ri-menu-line:hover{
    transform: scale(1.1) translateY(-3px);
    transition: all 0.2s ease-in-out;
}

.ri-shopping-cart-line, .ri-shopping-cart-fill{
    font-size: 24px;
    cursor: pointer;
    animation: cart 0.3s ease-in alternate;
}

@keyframes cart {
    0%{
        height: 0; width: 0; opacity: 1;
    }
    100%{
        height: 100%; width: 100%; opacity: 0;
    }
}

.nav-icon, .ri-delete-bin-line{
    font-size: 36px;
    cursor: pointer;
}

.ri-shopping-cart-line:hover, .ri-delete-bin-line:hover{
    transform: scale(1.1) translateY(-3px) rotate(-7deg) ;
    transition: all 0.2s ease-in-out;
}


.cart{
    color: black;
}


// HERO SECTION



.hero1-container{
    height: 100vh;
    position: relative;
    // background-image: linear-gradient(45deg, white, rgb(170, 170, 170));
    overflow-y: hidden;
    overflow-x: hidden;

}

.background-hero1{
    width: 1px;
    height: 1px;
    background-image: linear-gradient(45deg, white, rgb(170, 170, 170));
    border-radius: 100%;
    transform: scale(2800);
    position: absolute;
    left: 50%;
    right: 50%;
    
    bottom: 1rem;
    z-index: -1;
    @include background-hero-animation(background1);
    overflow: hidden;
}

@keyframes background1 {
    0%{
        transform: scale(0); 
        background-image: linear-gradient(45deg, white, rgb(170, 170, 170)); 
        width: 1px;
        height: 1px;
        border-radius: 100%;}

    100%{
        transform: scale(2800); 
        background-image: linear-gradient(45deg, white, rgb(170, 170, 170));
        width: 1px;
        height: 1px;
        border-radius: 100%;
        }
}

.hero2-container{
    height: 100vh;
    position: relative;
    // background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(63, 55, 55), rgb(19, 19, 19));
    overflow-y: hidden;
    overflow-x: hidden;


}

.background-hero2{
    width: 1px;
    height: 1px;
    background-image: linear-gradient(45deg, rgb(238, 2, 2), rgb(194, 0, 0), rgb(19, 19, 19));
    border-radius: 100%;
    transform: scale(1800);
    position: absolute;
    top: 50%;
    left: 0;
    
    
    z-index: -1;
    @include background-hero-animation(background2);
    overflow: hidden;
}

@keyframes background2 {
    0%{
        transform: scale(0); 
        background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(238, 2, 2), rgb(19, 19, 19)); 
        width: 1px;
        height: 1px;
        border-radius: 100%;}

    100%{
        transform: scale(1800); 
        background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(238, 2, 2), rgb(19, 19, 19));
        width: 1px;
        height: 1px;
        border-radius: 100%;
        }
}

.hero3-container{
    height: 100vh;
    position: relative;
    // background-image: linear-gradient(-45deg, rgb(0, 0, 0), $primary-background);
    overflow-y: hidden;
    overflow-x: hidden;

}

.background-hero3{
    width: 1px;
    height: 1px;
    background-image: linear-gradient(-45deg, rgb(0, 0, 0), $primary-background);
    border-radius: 100%;
    transform: scale(2800);
    position: absolute;
    top: 50%;
    right: 0;
    
    bottom: 1rem;
    z-index: -1;
    @include background-hero-animation(background3);
    overflow: hidden;
}

@keyframes background3 {
    0%{
        transform: scale(0); 
        background-image: linear-gradient(-45deg, rgb(0, 0, 0), $primary-background);
        width: 1px;
        height: 1px;
        border-radius: 100%;}

    100%{
        transform: scale(2800); 
        background-image: linear-gradient(-45deg, rgb(0, 0, 0), $primary-background);
        width: 1px;
        height: 1px;
        border-radius: 100%;
        }
}


.welcome{
    position: absolute;
    width: 100%;
    top: 16%;
    text-align: center;
    // margin-top: 120px;
    display: none;
    
}




.hero1{
    background: url("/yorey.jpg") no-repeat bottom ;
    background-size: 450px 60%;
    height: 100vh;
    
    z-index: 1;
    overflow-y: hidden;
    overflow-x: hidden;
    // background-color: $primary-background;
    @include heroAnimation(hero1);
}

// .hero-image{
//     position: absolute;
//     bottom: 0;
//     right: 50%;
// }

@keyframes hero1 {
    0%{
        opacity: 0;
        transform: translateY(100%) scale(0.6);
    }
    100%{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}




.hero2{
    background: url("/hero2.jpg") no-repeat bottom ;
    // background-color: white;
    background-size: 320px 70%;
    height: 100vh;
    @include heroAnimation(hero2);
    overflow-y: hidden;
    overflow-x: hidden;
}

@keyframes hero2 {
    0%{
        opacity: 0;
        transform: translateY(100%) scale(0.6);
    }
    100%{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}


.hero3{
    background: url("/hero3.jpg") no-repeat  ;
    background-size: 480px 800px;
    background-position: center 60px;
    // background-color: #252525 ;
    height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
    
    @include heroAnimation(hero3);
}

@keyframes hero3 {
    0%{
        opacity: 0;
        transform: translateY(100%) scale(0.6);
    }
    
    100%{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}


// .shadow{
//     position: absolute;
//     bottom: -8rem;
//     width: 100%;
//     height: 8rem;
//     background-image: linear-gradient(to bottom, #b10242, #c75a88 70%, #d195c0 90%,  #ffd9eb);
//     z-index: -1;
// }

.hero1-description-container{
    display: flex;
    width: 100%;
    top: 30%;
    overflow-y: hidden;
    overflow-x: hidden;
    justify-content: space-between;
    position: absolute;
}

.hero2-description-container, .hero3-description-container{
    display: flex;
    width: 100%;
    top: 15%;
    overflow-y: hidden;
    overflow-x: hidden;
    justify-content: space-between;
    position: absolute;
}
.hero3-description-container{
    display: flex;
    width: 100%;
    top: 15%;
    overflow-y: hidden;
    overflow-x: hidden;
    justify-content: flex-end;
    position: absolute;
}
.hero1-description{
    margin: 6rem 4rem;
    overflow-y: hidden;
    overflow-x: hidden;
    
    
}

.hero1-description > h1{
    font-size: 3.5vw;
    
    
}

.hero2-description, .hero3-description{
    margin: 1rem 2rem;
    overflow-y: hidden;
    overflow-x: hidden;
    
    
}

.hero2-description > h1{
    font-size: 4.5vw;
   
    
}

.hero3-description > h1{
    font-size: 4vw;
 
}

.see-products{
    border: 1px solid white;
    background-color: white;
    color: black;
    font-family: inherit;
    font-size: 1.3rem;
    padding: 10px 2.5rem;
    cursor: pointer;
}

.see-products:hover{
    border: 2px solid black;
    transition: all 0.3s ease-in-out;
}

.hero1-description:nth-child(2), .hero3-description:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

.collection-border{
    color: white;
    text-shadow:
-1px 0px 0px black,
1px 0px 0px black,
0px -1px 0px black,
0px 1px 0px black;
   
}

.circles{
    
    @include flexCenter(row, center);
    gap: 4rem;
    width: 100%;
    position: absolute;
    bottom: 1rem;
    z-index: 2;
    padding: 1rem;
  
}

.circle{
    cursor: pointer;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.329);
    filter: blur(1);
    border: 1px solid rgb(255, 214, 237);
}

.selected{
    cursor: pointer;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.993);
    filter: blur(1);
    border: 1px solid rgb(158, 158, 158);
    transform: scale(1.5);
    transition: all 0.6s;
}

// DISCOUNTS

.discount-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: $primary-background;
}

.discount-container > h1{
    text-align: center;
    font-size: 6rem;
    margin-top: 4.7rem;
    margin-bottom: -3.8rem;
}

.card-container{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 3.5rem 3rem 2rem;
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 0 54px;
    width: 100%;
}

.card-container::-webkit-scrollbar{
    width: 0px;
    background: transparent;
  }

.card{
    border-radius: 3px 3px 15px 15px;
    background-color: white;
    margin-right: 5rem;
    padding: 2.5rem 2rem;
    height: 100%;
    position: relative;
    box-shadow: 0 5px 10px 2px rgb(26, 26, 26);
    scroll-snap-align: start;
    
    
}

.card-title{
    font-size: 1.5rem;
}

.card-image{
    
    padding-bottom: 10px;
    width: 230px;
    height: 104px;
    object-fit: contain;
}

.card-image:hover{
    transform: scale(0.98) ;
    transition: all 0.3s ease-in ;
    // box-shadow: 0px 30px 40px -25px rgba(0, 0, 0, 1);
}

.price-container{
    display: flex;
    justify-content: space-between;
}

.rating{
    display: flex;
    gap: 10px;
    align-items: center;
}

.ri-star-fill{
    color: rgb(255, 230, 2);
}

.discount{
    position: absolute;
    top: 10px;
    color: white;
    font-weight: 700;
    left: 0;
    padding: 3px 10px;
    background-color: black;
    border-radius: 0 50% 50% 0;
}

.price-container{
    margin-top: 1rem;
}

.description > h4{
    padding-top: 10px;
    border-top: 1px solid $border-default-color;
    color: black;
}

.price{
    font-weight: 600;
    font-size: 1.2rem;
}

.price-container > div > p{
    font-weight: 600;
    font-size: 1.2rem;
}



.buy{
    cursor: pointer;
    position: absolute;
    bottom: 0;
    padding: 10px;
    font-family: inherit;
    font-weight: 800;
    background-color: #00b436;
    color: white;
    width: 100%;
    left: 0;
    border-radius: 0 0 10px 10px;
    border: 1px solid white;
    font-size: 1rem;
    letter-spacing: 3px;
}

.card > .ri-shopping-cart-line{
    position: absolute;
    right: 10px;
    top: 10px;
}



// MENU

.menu-container{
    height: 100%;
    margin: 0;
    width: 25vw;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.836);
    backdrop-filter: blur(10px);
    @include menu;
}

@keyframes menu {
    0%{
        width: 0;
        background-color: rgba(0, 0, 0, 0.836);
    opacity: 0;
    }
    100%{
        width: 30%;
        background-color: rgba(0, 0, 0, 0.836);
    backdrop-filter: blur(10px);
    opacity: 1;
    }
}

.menu{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-size: 3.5vw;
    margin-left: -2rem;
    
    
}

.link{
    color: white;
}

.quit{
    cursor: pointer;
    font-size: 3rem;
    font-weight: 900;
    position: absolute;
    top: 10px;
    left: 40px;
    color: white;

}

.card-product-container{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 8rem 4rem 6rem;
    
}

.card-product{
    position: relative;
    width: 17rem;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    border-radius: 10px 10px 10px 10px;
    border-top: 1px solid rgb(99, 99, 99);
    border-left: 1px solid rgb(99, 99, 99);
    border-right: 1px solid rgb(99, 99, 99);
    border-bottom: 1px solid rgb(99, 99, 99);
    padding: 3rem 10px 0;
    box-shadow: 0 5px 5px gray;
    
}

.card-title{
    font-size: 1rem;
}

.right{
    position: absolute;
    top: 10px;
    right: 10px;
}

.product-image{
    // width: 90%;
    height: 150px;
    margin: 0 auto;
}

.price-container-products{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 4rem;
}

.price-container-products > div > p{
    font-weight: 600;
    font-size: 1.2rem;
}

hr{
    margin-bottom: 10px;
    margin-top: 10px;
}

// CART

.cart{
    display: flex;
}

.cart-information-container{
    display: flex;
    
    position: fixed;
    height: 100vh;
    align-self: center;
    top: 0;
    cursor: pointer;
    background-color: #b1a45c;
    box-shadow: 2px 0 7px 1px rgb(138, 138, 138);
    
    
    
}

.cart-information{
    // display: flex;
    // height: 100vh;
    // align-items: center;
    padding: 10rem 1.5rem;
}

.buy-all{
    width: 100%;
    background-color: #000000;
    color: white;
    font-family: inherit;
    font-size: 1.4rem;
    border-radius: 10px;
    padding: 0.3rem 0.5rem;
    border: 3px solid black;
    cursor: pointer;
    
}

.buy-all:active{
    background-color: #313131;
    transition: all 0.3s ease;
}

.buy-all:hover{
    background-color: white;
    color: black;
    border: 3px solid black;
    transition: all 0.3s ease;
}

.big:active{
    background-color: #770000;
}

.icon{
    align-self: center;
    font-size: 20vw;
}

.cart-product-container{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 10rem 4rem 7rem;
    margin-left: 20vw;
    
}

// PRODUCT DETAIL

.product-detail-container{
    height: 100vh;
    padding-top: 14rem;
    padding-bottom: 10rem;
    padding-right: 4rem;
    padding-left: 4rem;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.product-detail-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 90vw;
    gap: 0.2rem;
}

.product-detail-image{
    height: 400px;
}

.size-container{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.increment{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.increment-button{
    
    padding: 10px;
    background-color: rgb(163, 163, 163);
    height: 45px;
    width: 45px;
    cursor: pointer;
}

.size{
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    color: black;
    height: 45px;
    width: 45px;
    cursor: pointer;
}

.size:active, .increment-button:active{
    background-color: rgb(119, 119, 119);
}




.size, .size-selected, .increment > h3{
    display: flex;
    justify-content: center;
}

.size > h3, .size-selected > h3{
    align-self: center;
    
}

.size-selected{
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 45px;
    width: 45px;
    cursor: pointer;
}

.buy-product-detail, .add-product-detail, .added-product-detail{
    background-color: goldenrod;
    color: white;
    font-weight: 700;
    letter-spacing: 5px;
    font-size: 1rem;
    padding: 0.5rem 0;
    border-radius: 10px;
    border: 1px solid rgb(218, 190, 32);
    font-family: inherit;
    margin: 10px 0;
    cursor: pointer;
    flex: 1;
    
}

.add-product-detail{
    position: relative;
    background-color: #808080;
    color: white;
    border: 1px solid #808080;
}

.added-product-detail{
    position: relative;
    background-color: #ffffff;
    color: black;
    border: 2px solid black;
}

.buy-container{
    display: flex;
    gap: 2rem;
}

.size-title, .description-title, .quantity, .total{
    margin-top: 15px;
}

.add-product-detail, .added-product-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

// .center-right{
//     align-self: center;
//     justify-self:flex-end;
// }

@media (max-width: 825px){
    .product-detail-container{
        flex-direction: column;
        padding-top: 7rem;
    }

    .buy-container{
        gap: 1rem;
    }
    .buy-product-detail, .add-product-detail, .added-product-detail{
        font-size: 0.8rem;
    }
    .center-right{
        display: none;
    }

    .size-container{flex-wrap: wrap;}
}

// CONTACT

.contact{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2.5vw;
    background-image: linear-gradient(65deg, $primary-background, #000000);
    
}

.contact > div > p{
    font-weight: 600;
    color: black;
}
.contact > div > p > span{
    color: rgb(243, 243, 243);
    font-weight: 300;
}

// LOGIN

.container{
    height: 100vh;
    background-color: #e6e5e5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.login-container{
    display: flex; 
    background-color: white;
    height: 80vh;
    align-items: center;
    justify-content: center;
    width: 80%;
    box-shadow: 0 3px 10px 3px gray;
}

.login-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
    flex: 1;
}

.form, .login-buttons{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
}

.form > input, .form > button, .form > .register-boxes > div > input, .form > div > input, select, option{
    padding: 8px 2.2rem;
    border-radius: 2px;
    font-size: 1rem

}

label{
    display: block;
}

.id{
    display: flex;
    gap: 1rem;
  
}

.register-boxes{
    display: flex;
    justify-content: center;
    gap: 1rem;
    
}

.form > button{
    border: 1px solid rgb(204, 146, 0);
    background-color: goldenrod;
    font-size: 1rem;
    font-family: inherit;
    font-weight: 600;
    border-radius: 10px;
    margin-top: 15px;
    letter-spacing: 1px;
    color: white;
    cursor: pointer;
}

.form > input{
    
    border: 1px solid #808080 ;
    border-radius: 50px;
}

.form > input:hover{
    box-shadow: inset 0 1px 10px 2px rgb(218, 218, 218);
}

.or{
    display: flex;
    justify-content: center;
    width: 35%;
    gap: 10px;
}

.or > hr{
    width: 50%;
}

.login-image-container{
    height: 100%;
    width: 50%;
    // flex:1;
}

.register-image-container{
    height: 100%;
    width: 40%;
}
.login-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.login-logo{
    width: 5vw;
}

.login-form{
    display: flex;
    flex-direction: column;
}

.register-form{
    height: 100%;
    
    overflow-y: scroll;
    width: 80%;
    padding: 10px 2rem;
}

// ADDRESS


.adress-container{
   height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(165, 165, 165), gray);
}

.address-form{
    width: 100%;
    height: 80%;
    background-color: #f5f5f5;
    overflow-y: scroll
}

.agency-address{
    width: 100%;
}

select, option{
    width: 100%;
    flex: 1;
}

.remember{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.remember > input{
    width: 15px;
}

//List Items

.dashboard-container{
    background-color: #d4d4d4;
    margin-left: 10vw;
}

.dashboard-content{
    display: flex;
}

.dashboard-pannel{
    background-color: #000000;
    position: fixed;
    left: 0;
    width: 10vw;
    height: 100vh;
}

.list-items-title{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    color: white;
    background-color: #333333;
    width: 100%;
}

.list-items-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}


.list-item{
    margin: 0 2rem;
    border-radius: 5px;
    flex: 1;
    background-color: white;
    box-shadow: 0 2px 10px 3px rgb(184, 184, 184);
    
}

.list-item-description{
    display: flex;
    justify-content: space-between;
    height: 150px;
    padding: 1.5rem 1rem;
    
}

.item-image{
    display: flex;
    width: 100px;
}

.item-image > img{
    width: 100%;
}

.item-description-container{
    display: flex;
    gap: 1rem;
}

.crud-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.dashboard-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 10rem;
    margin-right: 1rem;
}

.dashboard-icons-container{
    display: flex;
    align-items: center;
}

.dashboard-icons > li{
    margin: 0;
}

//ADD ITEM

.add-item-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #dadada;
    
}

.add-item{
    background-color: white;
    padding: 2rem 3rem;
    box-shadow: 0 2px 7px 3px rgb(172, 172, 172);
    border-radius: 0 50px 0 50px;
}
.add-item > form{
    font-size: 1.1rem;
    width: 60vw;
}

.add-item > form > input:not(input[type="file"]), .add-item > form > textarea, .add-item > form > select{
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem 0.5rem;
    border-radius: 3px;
    border: 1px solid #808080;
}

.add-item > form > input[type="file"]{
    width: 100%;
    margin-bottom: 1rem;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  .custom-file-input::before {
    content: 'Select some files';
    display: inline-block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    // -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
    color: rgb(80, 79, 79);
  }
  .custom-file-input:hover::before {
    border-color: black;
  }
  .custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }

  .add-item-button{
    
    background-color: white;
    font-size: 1rem;
    font-family: inherit;
    border: 2px solid #636363;
    border-radius: 5px 10px 5px 10px;
    padding: 0.2rem 1rem;
    box-shadow: 0 1px 10px 1px rgb(129, 129, 129);
  }

//   Media Queries

@media (max-width: 1000px){

    .hero1-description-container{
        
        top: 18%;
        z-index: 1;
    }

    .hero1-description > h1, .hero2-description > h1, .hero3-description > h1{
        font-size: 2rem;
    }

    .hero1-description{
        margin: 3rem 2rem;
        overflow-y: hidden;
        overflow-x: hidden;
    
    
    }
}

@media (max-width: 725px){
    .discount-container > h1{
        font-size: 3.5rem;
    }

    .card-image{
        height: 50%;
    }

    .hero3-description-container{
        margin-top: -1.5rem;
        
    }

    
    .hero3-description > h1{
        font-size: 1.5rem;
        
    }

    .hero1-description:nth-child(2) > h1, .hero3-description:nth-child(1) > h1{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        
        
    }

    .hero1-description:nth-child(1) > h1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }
}

@media (max-width: 480px){
    .hero1-description:nth-child(2) > h1{
        font-size: 1.4rem;
        color: $primary-background;
    }

    .hero1-description:nth-child(1) > h1{
        font-size: 1.4rem;
        color: rgb(0, 0, 56);
    }

    .hero1-description > h1 > span{
        display: none;
    }

    .see-products{
        font-size: 1rem;
        padding: 5px 1.2rem;
    }

    .card{
        margin-right: 3.5rem;
    }

    .logo{
        object-fit: contain;
        height: 38px;
        width: 80px;
        cursor: pointer;
    }
    
    .ri-menu-line{
        font-size: 28px;
        
    }
       
    .ri-shopping-cart-line, .ri-shopping-cart-fill{
        font-size: 28px;
    }

    .welcome{
        display: block;
    }

    
}